<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>PING PONG</title>
    <link rel="shortcut icon" href="img/LOP.jpg" />
</head>
<body>
    <div class="container">
        
            <div class="header">
                    <h1>ABOUT PINGPONG</h1>
                    </div>

                    <div class="body">
                            <img src="img/Logo.jpg" alt="logo" id="aboutI"  >
                    </div>
                    
                
                    <div  class="footer">
                        <h2>Created By:</h2>
                            <p> CYNTHIA MURIITHI</p>

                        <h2>GITHUB Username/URL:</h2>
                            <p>aaaaaaaaa</p>

                        <h3>Level 2 test for:</h3>
                            <p>Java</p>
                    </div>
    </div>

</body>
</html>